================================================================================
FOREX TRENDS & NEWS REPORT
Generated: 2025-12-26 01:59:51
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Trending Currencies: 0
News Items: 63
Correlations: 0

RECENT NEWS
--------------------------------------------------------------------------------
1. [ZAR] Beyond to buy rights to Buy Buy Baby brand and reunite it with Bed Bath & Beyond
   Source: Marketwatch Forex

2. [CHF] USD/CHF Price Forecast: Sees more downside to near 0.7830
   Source: Fx Street

3. [CAD] General Motors unveils new all-electric Cadillac called the Vistiq with 300-mile range
   Source: Marketwatch Forex

4. [CAD] USD/CAD Price Forecast: Remains below 1.3700 near five-month lows
   Source: Fx Street

5. [CAD] USD/CAD trades near five-month lows as BoC-Fed policy divergence favours the Loonie
   Source: Fx Street

6. [JPY] Nobel Peace Prize awarded to Japanese atomic bomb survivors
   Source: Marketwatch Forex

7. [JPY] GBP/JPY hangs near weekly low, around mid-210.00s amid a broadly firmer JPY
   Source: Fx Street

8. [JPY] Japanese Yen stands firm near weekly top against weaker USD; seems poised to climb further
   Source: Fx Street

9. [JPY] AUD/JPY remains depressed near mid-104.00s, below YTD top as JPY benefits from hawkish BoJ
   Source: Fx Street

10. [JPY] EUR/JPY Price Forecast: Falls to near 183.50, nine-day EMA
   Source: Fx Street

